{
  "name": "qwebs-auth-jwt",
  "version": "1.0.0-beta.0",
  "description": "Authentication service using JSON Web Token for Qwebs server",
  "main": "index.js",
  "dependencies": {
    "qwebs": "^1.0.0-beta.0",
    "oups": "latest",
    "jwt-simple": "latest"
  },
  "devDependencies": {
    "coveralls": "latest",
    "expect.js": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "qwebs-http": "^1.0.0-beta.0",
    "through2": "latest"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive tests",
    "test-cover": "node_modules/.bin/istanbul cover node_modules/mocha/bin/mocha --recursive tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenoitClaveau/qwebs-auth-jwt.git"
  },
  "keywords": [
    "qwebs",
    "authentication",
    "jwt",
    "json",
    "web",
    "token",
    "promise",
    "webserver",
    "web"
  ],
  "author": {
    "name": "Benoît Claveau",
    "email": "benoit.claveau@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenoitClaveau/qwebs-auth-jwt/issues"
  },
  "homepage": "https://github.com/BenoitClaveau/qwebs-auth-jwt"
}
